<?php

namespace AppBundle\Repository;

/**
 * PhoneImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhoneImageRepository extends \Doctrine\ORM\EntityRepository
{
}
