<?php

namespace AppBundle\Repository;

/**
 * PhoneOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhoneOrderRepository extends \Doctrine\ORM\EntityRepository
{
}
